# Configuración de rutas de almacenamiento
BOOKS_DATA_PATH=data/books.json
LOANS_DATA_PATH=data/loans.json
FINES_DATA_PATH=data/fines.json
USERS_DATA_PATH=data/users.json
REPORTS_DATA_PATH=data/notifications.json

# Configuración de base de datos (si en el futuro agregas una)
DATABASE_URL=data/database.json

# Configuración del servidor
SERVER_PORT=8000
